{"version": 2, "width": 178, "height": 24, "timestamp": 1710140727, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018547, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[2.624497, "o", "m"]
[2.831839, "o", "a"]
[4.181254, "o", "k"]
[4.49478, "o", "e"]
[4.848292, "o", " "]
[5.494138, "o", "b"]
[5.655423, "o", "\u0007rain-"]
[6.63234, "o", "c"]
[8.08982, "o", "alc "]
[8.868718, "o", "\r\n"]
[8.868778, "o", "\u001b[?2004l\r"]
[8.871198, "o", "node bin/brain-calc.js\t\r\n"]
[9.029619, "o", "Welcome to the Brain Games!\r\n"]
[9.031266, "o", "May I have your name? "]
[11.177122, "o", "A"]
[11.976554, "o", "p"]
[12.593045, "o", "p"]
[12.854559, "o", "l"]
[13.004892, "o", "e"]
[13.318328, "o", "\r\n"]
[13.318991, "o", "Hello, Apple!\r\nWhat is the result of the expression? \r\n"]
[13.319185, "o", "Question: 19 - 26\r\n"]
[13.319283, "o", "Your answer: "]
[18.491124, "o", "1"]
[19.462353, "o", "\b \b"]
[19.885417, "o", "-"]
[23.60164, "o", "7"]
[23.758621, "o", "\r\n"]
[23.759204, "o", "Correct!\r\n"]
[23.759353, "o", "Question: 11 - 29\r\n"]
[23.759681, "o", "Your answer: "]
[28.163358, "o", "-"]
[28.340547, "o", "1"]
[28.61939, "o", "8"]
[29.076374, "o", "\r\n"]
[29.076658, "o", "Correct!\r\n"]
[29.076767, "o", "Question: 1 - 20\r\n"]
[29.076935, "o", "Your answer: "]
[30.886992, "o", "-"]
[31.078968, "o", "1"]
[31.180541, "o", "9"]
[32.077697, "o", "\r\n"]
[32.078058, "o", "Correct!\r\n"]
[32.079079, "o", "Congratulations, Apple!\r\n"]
[32.092302, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[35.215922, "o", "make brain-calc "]
[36.230824, "o", "\r\n\u001b[?2004l\r"]
[36.232969, "o", "node bin/brain-calc.js\t\r\n"]
[36.380888, "o", "Welcome to the Brain Games!\r\n"]
[36.382651, "o", "May I have your name? "]
[38.11389, "o", "A"]
[38.53857, "o", "p"]
[38.801386, "o", "l"]
[38.944909, "o", "l"]
[39.05419, "o", "e"]
[39.433333, "o", "\r\n"]
[39.433966, "o", "Hello, Aplle!\r\n"]
[39.434007, "o", "What is the result of the expression? \r\n"]
[39.434191, "o", "Question: 8 - 7\r\n"]
[39.434334, "o", "Your answer: "]
[40.599889, "o", "q"]
[41.640271, "o", "\b \b"]
[41.849575, "o", "1"]
[41.952537, "o", "2"]
[42.157439, "o", "3"]
[42.489547, "o", "\r\n"]
[42.489996, "o", "'123' is wrong answer ;(. Correct answer was '1'.\r\n"]
[42.490101, "o", "Let's try again, Aplle!\r\n"]
[42.498942, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[46.929317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
