{"version": 2, "width": 178, "height": 24, "timestamp": 1710140841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018154, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[1.254158, "o", "m"]
[1.415257, "o", "a"]
[1.64789, "o", "k"]
[1.842034, "o", "e"]
[2.122279, "o", " "]
[3.511959, "o", "b"]
[3.677639, "o", "\u0007rain-"]
[4.385178, "o", "e"]
[4.643813, "o", "ven "]
[5.75626, "o", "\r\n\u001b[?2004l\r"]
[5.758734, "o", "node bin/brain-even.js\r\n"]
[5.915477, "o", "Welcome to the Brain Games!\r\n"]
[5.917173, "o", "May I have your name? "]
[7.739538, "o", "A"]
[9.369956, "o", "\b \b"]
[9.722366, "o", "O"]
[10.215343, "o", "r"]
[10.4338, "o", "a"]
[10.874011, "o", "n"]
[11.123253, "o", "g"]
[11.360324, "o", "e"]
[11.558815, "o", "\r\n"]
[11.559676, "o", "Hello, Orange!\r\n"]
[11.559773, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.559933, "o", "Question: 33\r\n"]
[11.560085, "o", "Your answer: "]
[16.655634, "o", "n"]
[16.874235, "o", "o"]
[17.234267, "o", "\r\n"]
[17.234744, "o", "Correct!\r\nQuestion: 23\r\n"]
[17.234951, "o", "Your answer: "]
[18.817887, "o", "n"]
[19.025575, "o", "o"]
[19.308836, "o", "\r\n"]
[19.309125, "o", "Correct!\r\n"]
[19.309223, "o", "Question: 88\r\n"]
[19.309328, "o", "Your answer: "]
[20.539743, "o", "y"]
[20.831963, "o", "e"]
[21.021691, "o", "s"]
[21.139714, "o", "\r\n"]
[21.140231, "o", "Correct!\r\n"]
[21.140716, "o", "Congratulations, Orange!\r\n"]
[21.153659, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[22.498512, "o", "make brain-even "]
[23.039536, "o", "\r\n\u001b[?2004l\r"]
[23.042599, "o", "node bin/brain-even.js\r\n"]
[23.203164, "o", "Welcome to the Brain Games!\r\n"]
[23.204904, "o", "May I have your name? "]
[25.36578, "o", "N"]
[25.957874, "o", "o"]
[26.081821, "o", "t"]
[27.059461, "o", "A"]
[27.461167, "o", "p"]
[27.594987, "o", "p"]
[27.791367, "o", "l"]
[27.924929, "o", "e"]
[28.040369, "o", "\r\n"]
[28.04118, "o", "Hello, NotApple!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.041419, "o", "Question: 33\r\n"]
[28.041549, "o", "Your answer: "]
[30.319669, "o", "y"]
[30.557539, "o", "e"]
[30.754092, "o", "s"]
[31.009647, "o", "\r\n"]
[31.010102, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.010257, "o", "Let's try again, NotApple!\r\n"]
[31.019565, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[32.753099, "o", "\u001b[?2004l\r\r\n"]
[32.753174, "o", "exit\r\n"]
