{"version": 2, "width": 178, "height": 24, "timestamp": 1710141104, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017993, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[1.43177, "o", "m"]
[1.59387, "o", "a"]
[2.987975, "o", "k"]
[3.126956, "o", "e"]
[3.61157, "o", " "]
[3.844479, "o", "b"]
[4.569999, "o", "\u0007rain-"]
[6.019152, "o", "g"]
[6.474513, "o", "\u0007"]
[7.553217, "o", "c"]
[7.797939, "o", "d "]
[8.608737, "o", "\r\n"]
[8.608918, "o", "\u001b[?2004l\r"]
[8.611159, "o", "node bin/brain-gcd.js\r\n"]
[8.76738, "o", "Welcome to the Brain Games!\r\n"]
[8.769149, "o", "May I have your name? "]
[11.121852, "o", "R"]
[11.396584, "o", "a"]
[11.920703, "o", "p"]
[12.179899, "o", "t"]
[12.316156, "o", "o"]
[12.813941, "o", "R"]
[13.090681, "o", "a"]
[13.338153, "o", "b"]
[13.465218, "o", "b"]
[13.629831, "o", "i"]
[13.701306, "o", "t"]
[14.158584, "o", "\r\n"]
[14.159456, "o", "Hello, RaptoRabbit!\r\nFind the greatest common divisor of given numbers.\r\n"]
[14.159695, "o", "Question: 21 24\r\n"]
[14.159822, "o", "Your answer: "]
[18.048178, "o", "2"]
[18.355223, "o", "4"]
[18.800385, "o", "\r\n"]
[18.800797, "o", "'24' is wrong answer ;(. Correct answer was '3'.\r\n"]
[18.800958, "o", "Let's try again, RaptoRabbit!\r\n"]
[18.813248, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[21.944625, "o", "make brain-gcd "]
[23.509072, "o", "\r\n\u001b[?2004l\r"]
[23.51178, "o", "node bin/brain-gcd.js\r\n"]
[23.672001, "o", "Welcome to the Brain Games!\r\n"]
[23.673718, "o", "May I have your name? "]
[27.039205, "o", "R"]
[27.465329, "o", "a"]
[27.880935, "o", "p"]
[28.171129, "o", "t"]
[28.315144, "o", "o"]
[28.991164, "o", "R"]
[29.436418, "o", "a"]
[29.772331, "o", "b"]
[29.886472, "o", "b"]
[30.04968, "o", "i"]
[30.136047, "o", "t"]
[31.197641, "o", "\r\n"]
[31.198335, "o", "Hello, RaptoRabbit!\r\n"]
[31.198367, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.198496, "o", "Question: 15 26\r\n"]
[31.198605, "o", "Your answer: "]
[58.213297, "o", "1"]
[58.366956, "o", "2"]
[58.578796, "o", "3"]
[58.705555, "o", "\r\n"]
[58.706136, "o", "'123' is wrong answer ;(. Correct answer was '1'.\r\n"]
[58.706251, "o", "Let's try again, RaptoRabbit!\r\n"]
[58.719355, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[60.959963, "o", "\u001b[?2004l\r\r\nexit\r\n"]
