{"version": 2, "width": 178, "height": 24, "timestamp": 1710141185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020185, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[2.470393, "o", "m"]
[2.855938, "o", "a"]
[3.376893, "o", "k"]
[3.581707, "o", "e"]
[4.102522, "o", " "]
[6.750728, "o", "b"]
[6.963856, "o", "\u0007rain-"]
[11.845949, "o", "p"]
[12.998463, "o", "r"]
[13.534791, "o", "i"]
[14.00001, "o", "m"]
[14.118531, "o", "e"]
[15.602693, "o", "\r\n\u001b[?2004l\r"]
[15.60513, "o", "node bin/brain-prime.js\r\n"]
[15.759591, "o", "Welcome to the Brain Games!\r\n"]
[15.761088, "o", "May I have your name? "]
[17.854728, "o", "r"]
[18.047943, "o", "a"]
[18.45824, "o", "p"]
[18.950071, "o", "t"]
[19.075391, "o", "o"]
[19.408705, "o", "\r\n"]
[19.409513, "o", "Hello, rapto!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.409709, "o", "Question: 2\r\n"]
[19.409817, "o", "Your answer: "]
[24.051662, "o", "y"]
[24.294218, "o", "e"]
[24.512303, "o", "s"]
[24.67542, "o", "\r\n"]
[24.675966, "o", "Correct!\r\n"]
[24.67617, "o", "Question: 13\r\n"]
[24.67644, "o", "Your answer: "]
[25.97867, "o", "n"]
[26.294069, "o", "o"]
[26.602447, "o", "\r\n"]
[26.602736, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[26.602828, "o", "Let's try again, rapto!\r\n"]
[26.616078, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[29.244522, "o", "\u001b[?2004l\r\r\n"]
[29.244578, "o", "exit\r\n"]
