{"version": 2, "width": 178, "height": 24, "timestamp": 1710141237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020647, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[1.09202, "o", "m"]
[1.335888, "o", "a"]
[2.117935, "o", "k"]
[2.322113, "o", "e"]
[2.912304, "o", " "]
[4.088497, "o", "b"]
[4.725259, "o", "\u0007rain-"]
[7.237322, "o", "p"]
[7.680891, "o", "r"]
[7.956246, "o", "o"]
[8.336165, "o", "g"]
[8.577076, "o", "ression "]
[9.323941, "o", "\r\n\u001b[?2004l\r"]
[9.32718, "o", "node bin/brain-progression.js\r\n"]
[9.481156, "o", "Welcome to the Brain Games!\r\n"]
[9.482723, "o", "May I have your name? "]
[11.954324, "o", "r"]
[12.154275, "o", "a"]
[12.518616, "o", "b"]
[12.646091, "o", "b"]
[12.854498, "o", "i"]
[13.046615, "o", "t"]
[13.750567, "o", "\r\n"]
[13.751298, "o", "Hello, rabbit!\r\n"]
[13.751377, "o", "What number is missing in the progression?\r\n"]
[13.751554, "o", "Question: 2 4 6 8 10 .. 14\r\n"]
[13.751638, "o", "Your answer: "]
[16.268973, "o", "1"]
[16.335956, "o", "2"]
[17.004936, "o", "\r\n"]
[17.005609, "o", "Correct!\r\n"]
[17.005804, "o", "Question: 9 11 13 15 .. 19 21\r\n"]
[17.005878, "o", "Your answer: "]
[20.866678, "o", "1"]
[21.364188, "o", "7"]
[21.875183, "o", "\r\n"]
[21.875552, "o", "Correct!\r\n"]
[21.875895, "o", "Question: 9 13 .. 21 25 29 33\r\n"]
[21.876055, "o", "Your answer: "]
[28.393043, "o", "1"]
[28.514556, "o", "7"]
[29.025607, "o", "\r\n"]
[29.026257, "o", "Correct!\r\n"]
[29.027, "o", "Congratulations, rabbit!\r\n"]
[29.040097, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[31.509248, "o", "make brain-progression "]
[32.350988, "o", "\r\n\u001b[?2004l\r"]
[32.353519, "o", "node bin/brain-progression.js\r\n"]
[32.513539, "o", "Welcome to the Brain Games!\r\n"]
[32.515093, "o", "May I have your name? "]
[34.261825, "o", "r"]
[34.561157, "o", "a"]
[34.894432, "o", "b"]
[35.038203, "o", "b"]
[35.24939, "o", "i"]
[35.367151, "o", "t"]
[35.763132, "o", "\r\n"]
[35.763898, "o", "Hello, rabbit!\r\n"]
[35.763927, "o", "What number is missing in the progression?\r\n"]
[35.76411, "o", "Question: 9 10 .. 12 13 14 15\r\n"]
[35.764191, "o", "Your answer: "]
[37.353293, "o", "1"]
[37.657727, "o", "0"]
[37.992706, "o", "\r\n"]
[37.993284, "o", "'10' is wrong answer ;(. Correct answer was '11'.\r\n"]
[37.993388, "o", "Let's try again, rabbit!\r\n"]
[37.999823, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb27: ~/FRONTEND 'o PROJECTiVY/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb27\u001b[00m:\u001b[01;34m~/FRONTEND 'o PROJECTiVY/frontend-project-44\u001b[00m$ "]
[39.32014, "o", "\u001b[?2004l\r\r\nexit\r\n"]
